# WorldOfLogs-Parser

./: .gitignore  LICENSE  README.md  WorldOfLogs-Parser.sln
Data/: Data.csproj  DataContext.cs  DatabaseInitializer.cs  appsettings.sample.json
Data.Design/: Data.Design.csproj  Program.cs
Data.Design/Properties/: launchSettings.json
Data/Migrations/: 20210528222818_Init.Designer.cs  20210528222818_Init.cs  20210529144846_UpModel.Designer.cs  20210529144846_UpModel.cs  20210529221903_AddDbSet.Designer.cs  20210529221903_AddDbSet.cs  20210530102721_CleanContext.Designer.cs  20210530102721_CleanContext.cs  20210530123106_RemovetechnicalsIds.Designer.cs  20210530123106_RemovetechnicalsIds.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj  PageData.cs
Domain/Entities/: Actor.cs  Event.cs  FlaggedActor.cs  Guild.cs  Line.cs  Report.cs  School.cs  Spell.cs
Domain/Wol/: Actor.cs  CombatLog.cs  Event.cs  FlaggedActor.cs  Guild.cs  Report.cs  SimpleQuery.cs  Spell.cs  UnifiedId.cs
FileImporter/: Application.cs  AutoMapperProfile.cs  DataAdapter.cs  FileImporter.csproj  LogHelper.cs  Mapper.cs  Parser.cs  Program.cs
FileImporter/Parsers/: IParser.cs  OneLogPerFileParser.cs  OnePagePerFileParser.cs
